apply from: "${rootDir.getAbsolutePath()}/scripts/building/component.gradle"

// App Module 运行时需要增加Router插件
if (isModuleRunApp.toBoolean()){
    apply plugin: 'therouter'
}

android {
    namespace 'com.toutav.movie.mod.user'

    defaultConfig {
        // 如果模块是App时, 需要设置 ApplicationId
        if (isModuleRunApp.toBoolean()){
            applicationId 'com.toutav.movie.mod.user'
        }
    }
}

dependencies {

    // mod route require.
    kapt "cn.therouter:apt:1.1.2"

    // mod basic configuration
    implementation(project(":bizroute"))
    implementation(project(":bizmod:bizmodapi"))
    implementation(project(":bizmod:bizmodular"))
    implementation(project(":bizsupport:supcache"))

    implementation 'com.google.android.material:material:1.7.0'
}