# tuotav-movie-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bizcore/: build.gradle
bizcore/src/androidTest/java/com/toutav/movie/core/: ExampleInstrumentedTest.java
bizcore/src/main/java/com/toutav/movie/core/basic/pages/: BasicActivity.kt  BasicDialog.kt  BasicDialogFragment.kt  BasicFragment.kt
bizcore/src/test/java/com/toutav/movie/core/: ExampleUnitTest.java
bizmod/bizmodapi/: build.gradle
bizmod/bizmodapi/src/androidTest/java/com/toutav/movie/modapi/: ExampleInstrumentedTest.java
bizmod/bizmodapi/src/test/java/com/toutav/movie/modapi/: ExampleUnitTest.java
bizmod/bizmodular/: build.gradle
bizmod/bizmodular/src/androidTest/java/com/toutav/movie/modular/: ExampleInstrumentedTest.java
bizmod/bizmodular/src/test/java/com/toutav/movie/modular/: ExampleUnitTest.java
bizmod/modauth/: build.gradle
bizmod/modauth/src/androidTest/java/com/toutav/movie/mod/auth/: ExampleInstrumentedTest.java
bizmod/modauth/src/test/java/com/toutav/movie/mod/auth/: ExampleUnitTest.java
bizmod/modmain/: build.gradle
bizmod/modmain/src/androidTest/java/com/toutav/movie/mod/main/: ExampleInstrumentedTest.java
bizmod/modmain/src/main/java/com/toutav/movie/mod/main/pages/: SplashActivity.kt
bizmod/modmain/src/test/java/com/toutav/movie/mod/main/: ExampleUnitTest.java
bizmod/moduser/: build.gradle
bizmod/moduser/src/androidTest/java/com/toutav/movie/mod/user/: ExampleInstrumentedTest.java
bizmod/moduser/src/test/java/com/toutav/movie/mod/user/: ExampleUnitTest.java
bizroute/: build.gradle
bizroute/src/androidTest/java/com/toutav/movie/route/: ExampleInstrumentedTest.java
bizroute/src/main/java/com/toutav/movie/route/pathindex/: MainPathIndex.kt  UserPathIndex.kt
bizroute/src/test/java/com/toutav/movie/route/: ExampleUnitTest.java
bizsupport/supcache/: build.gradle
bizsupport/supcache/src/androidTest/java/com/toutav/movie/sup/cache/: ExampleInstrumentedTest.java
bizsupport/supcache/src/main/java/com/toutav/movie/sup/cache/: CacheControl.kt  PreferenceControl.kt
bizsupport/supcache/src/main/java/com/toutav/movie/sup/cache/key/: CacheKeys.kt  PreferenceKeys.kt
bizsupport/supcache/src/test/java/com/toutav/movie/sup/cache/: ExampleUnitTest.java
bizsupport/supdatabase/: build.gradle
bizsupport/supdatabase/src/androidTest/java/com/toutav/movie/sup/database/: ExampleInstrumentedTest.java
bizsupport/supdatabase/src/test/java/com/toutav/movie/sup/database/: ExampleUnitTest.java
bizsupport/supimage/: build.gradle
bizsupport/supimage/src/androidTest/java/com/toutav/movie/sup/image/: ExampleInstrumentedTest.java
bizsupport/supimage/src/test/java/com/toutav/movie/sup/image/: ExampleUnitTest.java
bizsupport/supnetwork/: build.gradle
bizsupport/supnetwork/src/androidTest/java/com/toutav/movie/sup/network/: ExampleInstrumentedTest.java
bizsupport/supnetwork/src/test/java/com/toutav/movie/sup/network/: ExampleUnitTest.java
bizsupport/supweb/: build.gradle
bizsupport/supweb/src/androidTest/java/com/toutav/movie/sup/web/: ExampleInstrumentedTest.java
bizsupport/supweb/src/test/java/com/toutav/movie/sup/web/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
movieapp/: build.gradle
movieapp/src/androidTest/java/com/toutav/movie/: ExampleInstrumentedTest.kt
movieapp/src/main/: AndroidManifest.xml
movieapp/src/main/java/com/toutav/movie/: MainActivity.kt  TuoTaVApplication.kt
movieapp/src/main/res/values/: strings.xml  themes.xml
movieapp/src/main/res/values-night/: themes.xml
movieapp/src/test/java/com/toutav/movie/: ExampleUnitTest.kt
scripts/building/: application.gradle  component.gradle  library.gradle
tuotav/tuotavcore/: build.gradle
tuotav/tuotavcore/src/androidTest/java/com/tuotav/android/core/: ExampleInstrumentedTest.java
tuotav/tuotavcore/src/test/java/com/tuotav/android/core/: ExampleUnitTest.java
tuotav/tuotavnet/: build.gradle
tuotav/tuotavnet/src/androidTest/java/com/toutav/android/net/: ExampleInstrumentedTest.java
tuotav/tuotavnet/src/test/java/com/toutav/android/net/: ExampleUnitTest.java
tuotav/tuotavui/: build.gradle
tuotav/tuotavui/src/androidTest/java/com/toutav/android/ui/: ExampleInstrumentedTest.java
tuotav/tuotavui/src/test/java/com/toutav/android/ui/: ExampleUnitTest.java
