apply from: "${rootDir.getAbsolutePath()}/scripts/building/library.gradle"

android {
    namespace 'com.toutav.movie.sup.cache'

    defaultConfig {}
}

dependencies {
    implementation(project(":bizcore"))
    // MMKV.
    implementation('com.tencent:mmkv:1.2.14')

    implementation('androidx.appcompat:appcompat:1.5.1')
}