import java.util.function.Function
import java.util.function.Predicate
import java.util.stream.Collectors

apply from: "${rootDir.getAbsolutePath()}/scripts/building/library.gradle"

android {
    namespace 'com.toutav.movie.modapi'

    defaultConfig {}

    //region Pins 架构配置
    File src_dir = new File(getProjectDir(), 'src')
    def p_module_names = src_dir.list().toList().stream().filter(new Predicate<String>() {
        @Override
        boolean test(String name) {
            return name == 'main' || (name.startsWith('p_') && new File(src_dir, name).isDirectory())
        }
    }).collect(Collectors.toList())
    def p_src_dirs = p_module_names.stream().map(new Function() {
        @Override
        Object apply(Object module) {
            return ['src', module, 'java'].join('/')
        }
    }).collect(Collectors.toList())
    def p_res_dirs = p_module_names.stream().map(new Function() {
        @Override
        Object apply(Object module) {
            return ['src', module, 'res'].join('/')
        }
    }).collect(Collectors.toList())
    sourceSets {
        main {
            manifest.srcFile "src/main/AndroidManifest.xml"
            java.srcDirs = p_src_dirs
            res.srcDirs = p_res_dirs
        }
    }
    //endregion
}

dependencies {

    // mod route require.
    kapt "cn.therouter:apt:1.1.2"

    implementation(project(":bizcore"))
    implementation(project(":bizroute"))
}